==================================================
  摩拜共享单车探索性数据分析
==================================================
[加载数据] D:\311-比赛\数据挖掘-期末\main\data-mining\cleaned_mobike.csv
  数据规模: 102210 行, 14 列
  时间范围: 2016-08-01 00:23:00 ~ 2016-08-31 23:58:00

==================================================
  基础统计
==================================================
  总订单数: 102,210
  唯一用户数: 16,883
  唯一单车数: 78,985
  平均骑行时长（分钟）: 16.49
  中位数骑行时长（分钟）: 11.0
  最小时长（分钟）: 1
  最大时长（分钟）: 180

==================================================
  小时级订单量分析
==================================================

  各小时订单量:
    00:00     942  ████
    01:00     605  ███
    02:00     398  █
    03:00     226  █
    04:00     231  █
    05:00     512  ██
    06:00    2290  ███████████
    07:00    6302  ███████████████████████████████
    08:00    8477  ██████████████████████████████████████████
    09:00    5194  █████████████████████████
    10:00    3670  ██████████████████
    11:00    3695  ██████████████████
    12:00    4148  ████████████████████
    13:00    4208  █████████████████████
    14:00    3957  ███████████████████
    15:00    4399  █████████████████████
    16:00    5374  ██████████████████████████
    17:00    9271  ██████████████████████████████████████████████
    18:00   10118  ██████████████████████████████████████████████████
    19:00    8987  ████████████████████████████████████████████
    20:00    7465  █████████████████████████████████████
    21:00    5986  █████████████████████████████
    22:00    3858  ███████████████████
    23:00    1897  █████████

  图表已保存: D:\311-比赛\数据挖掘-期末\main\data-mining\eda_charts\hourly_orders.png

==================================================
  日级订单量分析
==================================================

  总天数: 31 天
  日均订单量: 3297 单/天
  单日最高: 5,346 单
  单日最低: 1,456 单

  图表已保存: D:\311-比赛\数据挖掘-期末\main\data-mining\eda_charts\daily_orders.png

==================================================
  工作日 vs 周末对比分析
==================================================

  工作日订单量: 76,044 (74.4%)
  周末订单量:   26,166 (25.6%)

  图表已保存: D:\311-比赛\数据挖掘-期末\main\data-mining\eda_charts\weekday_vs_weekend_total.png
  图表已保存: D:\311-比赛\数据挖掘-期末\main\data-mining\eda_charts\weekday_vs_weekend_hourly.png

==================================================
  骑行时长分布分析
==================================================

  骑行时长描述性统计:
    count: 102210.00
    mean: 16.49
    std: 16.02
    min: 1.00
    25%: 7.00
    50%: 11.00
    75%: 20.00
    max: 180.00

  骑行时长分段统计:
       <5min:  7,979  (  7.8%)  ███
        5-10: 32,626  ( 31.9%)  ███████████████
       10-15: 22,327  ( 21.8%)  ██████████
       15-20: 13,004  ( 12.7%)  ██████
       20-30: 14,103  ( 13.8%)  ██████
       30-60:  9,587  (  9.4%)  ████
      60-120:  2,288  (  2.2%)  █
     >120min:    294  (  0.3%)

  图表已保存: D:\311-比赛\数据挖掘-期末\main\data-mining\eda_charts\duration_distribution.png

==================================================
  EDA 分析完成！
  所有图表已保存至: D:\311-比赛\数据挖掘-期末\main\data-mining\eda_charts
==================================================