==================================================
  OD 流向分析
==================================================
加载数据: 102210 条记录

[聚类] 对起终点打区域标签（K=6）
  区域 1: 起点  13,726 单 | 终点  13,771 单
  区域 2: 起点  19,973 单 | 终点  20,005 单
  区域 3: 起点  24,301 单 | 终点  24,233 单
  区域 4: 起点  16,172 单 | 终点  15,642 单
  区域 5: 起点  15,473 单 | 终点  15,842 单
  区域 6: 起点  12,565 单 | 终点  12,717 单

[OD矩阵] 统计区域间流量

  Top 10 热门骑行流向:
    起点区域  终点区域    订单量  占比(%)
排名
1      3     3  21820   21.3
2      2     2  15864   15.5
3      5     5  13171   12.9
4      4     4  13127   12.8
5      1     1  12019   11.8
6      6     6  11014   10.8
7      3     5   1402    1.4
8      4     2   1383    1.4
9      5     3   1286    1.3
10     2     4   1101    1.1

图表已保存: D:\311-比赛\数据挖掘-期末\main\data-mining\od_charts\od_heatmap.png
图表已保存: D:\311-比赛\数据挖掘-期末\main\data-mining\od_charts\od_top5.png

==================================================
  OD 分析完成！
  图表已保存至: D:\311-比赛\数据挖掘-期末\main\data-mining\od_charts
==================================================