==================================================
  摩拜共享单车数据清洗
==================================================
[1/7] 读取数据: D:\311-比赛\数据挖掘-期末\mobike_shanghai_sample_updated.csv
      数据规模: 102361 行, 9 列

[2/7] 数据初探
      字段列表: ['orderid', 'bikeid', 'userid', 'start_time', 'start_location_x', 'start_location_y', 'end_time', 'end_location_x', 'end_location_y']
      数据类型:
orderid               int64
bikeid                int64
userid                int64
start_time              str
start_location_x    float64
start_location_y    float64
end_time                str
end_location_x      float64
end_location_y      float64
      缺失值: 无
      重复行数: 0

[3/7] 时间字段处理
      start_time 范围: 2016-08-01 00:23:00 ~ 2016-08-31 23:58:00

[4/7] 提取时间特征
      日期范围: 2016-08-01 ~ 2016-08-31
      工作日数据: 76160 条
      周末数据: 26201 条

[5/7] 计算骑行时长（分钟）
      骑行时长统计:
count    102361.000000
mean         17.195162
std          34.049919
min           1.000000
25%           7.000000
50%          12.000000
75%          20.000000
max        4725.000000

[6/7] 异常值过滤
      剔除时长 < 1 分钟: 0 条
      剔除时长 > 180 分钟: 148 条
      剔除坐标异常:   3 条
      剔除时长负值:   0 条
      清洗前: 102361 条 | 清洗后: 102210 条 | 剔除率: 0.1%

[7/7] 保存清洗后数据: D:\311-比赛\数据挖掘-期末\main\data-mining\cleaned_mobike.csv
      保存 102210 条记录, 14 个字段

==================================================
  数据清洗完成
==================================================