============================================================
  上海摩拜共享单车空间热点聚类分析
============================================================
[加载数据]
  数据规模: 102210 条记录
  坐标范围: lng=[121.173, 121.970], lat=[30.842, 31.450]
  无缺失值
  特征矩阵形状: (102210, 2)

[肘部法则] 计算 K=1~12 的聚类惯性
  K= 1, inertia=715
  K= 2, inertia=396
  K= 3, inertia=281
  K= 4, inertia=227
  K= 5, inertia=181
  K= 6, inertia=157
  K= 7, inertia=141
  K= 8, inertia=124
  K= 9, inertia=121
  K=10, inertia=106
  K=11, inertia=94
  K=12, inertia=85

  图表已保存: D:\311-比赛\数据挖掘-期末\main\data-mining\clustering_charts\elbow_method.png

[KMeans聚类] K=6
  聚类完成:
    簇 0: 中心 (121.435, 31.256), 订单量 19,913 (19.5%)
    簇 1: 中心 (121.480, 31.203), 订单量 16,758 (16.4%)
    簇 2: 中心 (121.525, 31.287), 订单量 24,187 (23.7%)
    簇 3: 中心 (121.355, 31.258), 订单量 12,269 (12.0%)
    簇 4: 中心 (121.403, 31.159), 订单量 13,743 (13.4%)
    簇 5: 中心 (121.464, 31.320), 订单量 15,340 (15.0%)

[可视化] 绘制聚类结果
  图表已保存: D:\311-比赛\数据挖掘-期末\main\data-mining\clustering_charts\cluster_map_k6.png
  图表已保存: D:\311-比赛\数据挖掘-期末\main\data-mining\clustering_charts\cluster_counts_k6.png

============================================================
  聚类结果分析
============================================================

  各热点区域统计（按订单量排序）:
热点区域   订单量  占比(%)     中心经度    中心纬度  平均距离(度)
区域 3 24187   23.7 121.5248 31.2871   0.0309
区域 1 19913   19.5 121.4351 31.2563   0.0300
区域 2 16758   16.4 121.4798 31.2034   0.0336
区域 6 15340   15.0 121.4643 31.3204   0.0310
区域 5 13743   13.4 121.4031 31.1593   0.0403
区域 4 12269   12.0 121.3548 31.2582   0.0416

  带聚类标签的数据已保存: D:\311-比赛\数据挖掘-期末\main\data-mining\mobike_with_clusters.csv

============================================================
  不同 K 值聚类效果对比
============================================================

  图表已保存: D:\311-比赛\数据挖掘-期末\main\data-mining\clustering_charts\k_comparison.png

============================================================
  空间热点聚类分析完成！
  所有图表已保存至: D:\311-比赛\数据挖掘-期末\main\data-mining\clustering_charts
============================================================